<!DOCTYPE html>
<html>
<head>
<title>Javascript Dünyam</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="row">
        <h1>Javascript Dünyam</h1>
        <ul class="lists">
            <li><a href="print.html">Print Page</a></li>
            <li><a href="calculate.html">Calculate Page</a></li>
            <li><a href="background.html">Background Change Page</a></li>
          </ul>
    </div>
 

   
      <script type="text/javascript" src="app.js"></script>
  </body>
</html>